StringBenchmarks.asciiString_appendInt                    10  avgt   15      69.733 ±    5.885  ns/op
StringBenchmarks.asciiString_appendInt                   100  avgt   15     523.606 ±   18.370  ns/op
StringBenchmarks.asciiString_appendInt                  1000  avgt   15    5880.004 ±  525.819  ns/op
StringBenchmarks.asciiString_appendInt                 10000  avgt   15   55655.127 ± 2879.266  ns/op
StringBenchmarks.asciiString_append_AsciiString           10  avgt   15      39.274 ±    2.592  ns/op
StringBenchmarks.asciiString_append_AsciiString          100  avgt   15     471.191 ±   68.454  ns/op
StringBenchmarks.asciiString_append_AsciiString         1000  avgt   15    4509.043 ±  642.262  ns/op
StringBenchmarks.asciiString_append_AsciiString        10000  avgt   15   44147.232 ± 4383.335  ns/op
StringBenchmarks.asciiString_append_String                10  avgt   15      25.611 ±    1.660  ns/op
StringBenchmarks.asciiString_append_String               100  avgt   15     197.878 ±   15.565  ns/op
StringBenchmarks.asciiString_append_String              1000  avgt   15    1766.367 ±   59.987  ns/op
StringBenchmarks.asciiString_append_String             10000  avgt   15   21511.975 ±  501.909  ns/op
StringBenchmarks.jdkBuilder_appendInt                     10  avgt   15      68.148 ±    3.757  ns/op
StringBenchmarks.jdkBuilder_appendInt                    100  avgt   15     625.661 ±    8.361  ns/op
StringBenchmarks.jdkBuilder_appendInt                   1000  avgt   15    6562.761 ±  265.774  ns/op
StringBenchmarks.jdkBuilder_appendInt                  10000  avgt   15   63491.125 ±  666.593  ns/op
StringBenchmarks.jdkBuilder_appendUnicode_String         100  avgt   15      98.982 ±    4.133  ns/op
StringBenchmarks.jdkBuilder_appendUnicode_String        1000  avgt   15     933.329 ±   26.657  ns/op
StringBenchmarks.jdkBuilder_append_String                 10  avgt   15      38.437 ±    1.601  ns/op
StringBenchmarks.jdkBuilder_append_String                100  avgt   15     367.602 ±   26.644  ns/op
StringBenchmarks.jdkBuilder_append_String               1000  avgt   15    3824.451 ±  293.135  ns/op
StringBenchmarks.jdkBuilder_append_String              10000  avgt   15   37682.761 ± 2824.042  ns/op
StringBenchmarks.jdkBuilder_append_StringBuilder          10  avgt   15      43.048 ±    0.877  ns/op
StringBenchmarks.jdkBuilder_append_StringBuilder         100  avgt   15     424.304 ±   44.356  ns/op
StringBenchmarks.jdkBuilder_append_StringBuilder        1000  avgt   15    4224.341 ±  195.645  ns/op
StringBenchmarks.jdkBuilder_append_StringBuilder       10000  avgt   15   41991.257 ± 2299.014  ns/op
StringBenchmarks.jdkString_charAt_unicodeRandom          100  avgt   15     172.214 ±    2.429  ns/op
StringBenchmarks.jdkString_charAt_unicodeRandom         1000  avgt   15     172.134 ±    2.298  ns/op
StringBenchmarks.utf8String_appendInt                     10  avgt   15      68.014 ±    2.397  ns/op
StringBenchmarks.utf8String_appendInt                    100  avgt   15     554.685 ±   28.611  ns/op
StringBenchmarks.utf8String_appendInt                   1000  avgt   15    5837.706 ±  215.301  ns/op
StringBenchmarks.utf8String_appendInt                  10000  avgt   15   60443.374 ± 2791.065  ns/op
StringBenchmarks.utf8String_appendUnicode_String         100  avgt   15     235.276 ±   10.788  ns/op
StringBenchmarks.utf8String_appendUnicode_String        1000  avgt   15    2142.783 ±   58.104  ns/op
StringBenchmarks.utf8String_appendUnicode_Utf8String     100  avgt   15      83.128 ±    7.095  ns/op
StringBenchmarks.utf8String_appendUnicode_Utf8String    1000  avgt   15     831.545 ±   59.496  ns/op
StringBenchmarks.utf8String_append_AsciiString            10  avgt   15      53.515 ±    1.152  ns/op
StringBenchmarks.utf8String_append_AsciiString           100  avgt   15     534.083 ±   35.003  ns/op
StringBenchmarks.utf8String_append_AsciiString          1000  avgt   15    5375.828 ±  150.655  ns/op
StringBenchmarks.utf8String_append_AsciiString         10000  avgt   15   53805.559 ± 1653.963  ns/op
StringBenchmarks.utf8String_append_String                 10  avgt   15      48.224 ±    5.036  ns/op
StringBenchmarks.utf8String_append_String                100  avgt   15     433.590 ±   36.265  ns/op
StringBenchmarks.utf8String_append_String               1000  avgt   15    4287.065 ±  207.689  ns/op
StringBenchmarks.utf8String_append_String              10000  avgt   15   42855.621 ± 2517.676  ns/op
StringBenchmarks.utf8String_append_Utf8String             10  avgt   15      59.936 ±    0.415  ns/op
StringBenchmarks.utf8String_append_Utf8String            100  avgt   15     618.993 ±   22.976  ns/op
StringBenchmarks.utf8String_append_Utf8String           1000  avgt   15    6055.796 ±  135.930  ns/op
StringBenchmarks.utf8String_append_Utf8String          10000  avgt   15   59125.403 ± 1698.875  ns/op
StringBenchmarks.utf8String_charAt_unicodeRandom         100  avgt   15   49617.946 ± 1830.634  ns/op
StringBenchmarks.utf8String_charAt_unicodeRandom        1000  avgt   15  439414.912 ± 5229.907  ns/op
