ext {
    javaVersion = 17
    spotbugsAnnotationsVersion = '4.9.8'
    ST4Version = '4.3.4'
    jmhVersion = '1.37'
    agronaVersion = '2.3.0'
    junitVersion = '5.14.0'
}

subprojects {
    apply plugin: 'java'

    group = 'dev.aqsar'
    version = '1.0-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.toVersion(javaVersion)
        targetCompatibility = JavaVersion.toVersion(javaVersion)
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(Test).tap {
        configureEach {
            useJUnitPlatform()

            jvmArgs "-ea",
                "--add-opens=java.base/java.nio=ALL-UNNAMED",
                "--add-opens=java.base/sun.misc=ALL-UNNAMED"
        }
    }
}
