PrimitiveListBenchmarks.agronaInt_contains             10  avgt   30      27.697 ±     2.427  ns/op
PrimitiveListBenchmarks.agronaInt_contains            100  avgt   30      39.172 ±     0.536  ns/op
PrimitiveListBenchmarks.agronaInt_contains           1000  avgt   30     136.390 ±     1.011  ns/op
PrimitiveListBenchmarks.agronaInt_contains          10000  avgt   30    1147.995 ±    46.378  ns/op
PrimitiveListBenchmarks.agronaInt_indexOf_hit          10  avgt   30      26.760 ±     0.338  ns/op
PrimitiveListBenchmarks.agronaInt_indexOf_hit         100  avgt   30      39.455 ±     0.775  ns/op
PrimitiveListBenchmarks.agronaInt_indexOf_hit        1000  avgt   30     137.763 ±     1.325  ns/op
PrimitiveListBenchmarks.agronaInt_indexOf_hit       10000  avgt   30    1147.373 ±    32.881  ns/op
PrimitiveListBenchmarks.agronaInt_indexOf_miss         10  avgt   30      28.116 ±     0.401  ns/op
PrimitiveListBenchmarks.agronaInt_indexOf_miss        100  avgt   30      58.366 ±     0.741  ns/op
PrimitiveListBenchmarks.agronaInt_indexOf_miss       1000  avgt   30     377.660 ±     6.511  ns/op
PrimitiveListBenchmarks.agronaInt_indexOf_miss      10000  avgt   30    3560.212 ±    47.045  ns/op
PrimitiveListBenchmarks.agronaInt_iteration            10  avgt   30      82.967 ±     1.377  ns/op
PrimitiveListBenchmarks.agronaInt_iteration           100  avgt   30     526.023 ±     6.307  ns/op
PrimitiveListBenchmarks.agronaInt_iteration          1000  avgt   30    4765.638 ±    97.640  ns/op
PrimitiveListBenchmarks.agronaInt_iteration         10000  avgt   30   46569.726 ±  2677.114  ns/op
PrimitiveListBenchmarks.agronaInt_memoryFootprint    1000  avgt   30    1052.712 ±    14.779  ns/op
PrimitiveListBenchmarks.agronaInt_memoryFootprint   10000  avgt   30   11132.534 ±   133.685  ns/op
PrimitiveListBenchmarks.agronaInt_memoryFootprint  100000  avgt   30  109236.022 ±  3943.482  ns/op
PrimitiveListBenchmarks.agronaInt_mixedWorkload        10  avgt   30    1686.528 ±    43.424  ns/op
PrimitiveListBenchmarks.agronaInt_mixedWorkload       100  avgt   30    1531.463 ±    71.047  ns/op
PrimitiveListBenchmarks.agronaInt_mixedWorkload      1000  avgt   30    1744.085 ±    50.991  ns/op
PrimitiveListBenchmarks.agronaInt_mixedWorkload     10000  avgt   30    1815.562 ±    27.482  ns/op
PrimitiveListBenchmarks.agronaInt_randomGet            10  avgt   30     659.163 ±     9.417  ns/op
PrimitiveListBenchmarks.agronaInt_randomGet           100  avgt   30     613.967 ±    10.609  ns/op
PrimitiveListBenchmarks.agronaInt_randomGet          1000  avgt   30     585.986 ±     7.448  ns/op
PrimitiveListBenchmarks.agronaInt_randomGet         10000  avgt   30    1169.835 ±    37.156  ns/op
PrimitiveListBenchmarks.agronaInt_sequentialAdd        10  avgt   30      71.989 ±     1.683  ns/op
PrimitiveListBenchmarks.agronaInt_sequentialAdd       100  avgt   30     480.581 ±     6.773  ns/op
PrimitiveListBenchmarks.agronaInt_sequentialAdd      1000  avgt   30    4379.903 ±    56.283  ns/op
PrimitiveListBenchmarks.agronaInt_sequentialAdd     10000  avgt   30   42572.682 ±  2164.233  ns/op
PrimitiveListBenchmarks.agronaInt_sequentialGet        10  avgt   30      27.744 ±     0.288  ns/op
PrimitiveListBenchmarks.agronaInt_sequentialGet       100  avgt   30      40.061 ±     0.454  ns/op
PrimitiveListBenchmarks.agronaInt_sequentialGet      1000  avgt   30     217.693 ±     1.733  ns/op
PrimitiveListBenchmarks.agronaInt_sequentialGet     10000  avgt   30    2088.390 ±    15.904  ns/op
PrimitiveListBenchmarks.agronaLong_sequentialAdd       10  avgt   30      70.123 ±     1.251  ns/op
PrimitiveListBenchmarks.agronaLong_sequentialAdd      100  avgt   30     483.143 ±     8.545  ns/op
PrimitiveListBenchmarks.agronaLong_sequentialAdd     1000  avgt   30    7365.674 ±   105.525  ns/op
PrimitiveListBenchmarks.agronaLong_sequentialAdd    10000  avgt   30   86526.767 ±  4527.198  ns/op
PrimitiveListBenchmarks.agronaLong_sequentialGet       10  avgt   30      28.070 ±     0.510  ns/op
PrimitiveListBenchmarks.agronaLong_sequentialGet      100  avgt   30      39.672 ±     0.478  ns/op
PrimitiveListBenchmarks.agronaLong_sequentialGet     1000  avgt   30     287.154 ±     3.867  ns/op
PrimitiveListBenchmarks.agronaLong_sequentialGet    10000  avgt   30    3053.088 ±    54.402  ns/op
PrimitiveListBenchmarks.boxedInt_memoryFootprint     1000  avgt   30    5622.590 ±    48.144  ns/op
PrimitiveListBenchmarks.boxedInt_memoryFootprint    10000  avgt   30   52687.056 ±  1252.756  ns/op
PrimitiveListBenchmarks.boxedInt_memoryFootprint   100000  avgt   30  499527.124 ± 11150.264  ns/op
PrimitiveListBenchmarks.boxedInt_randomGet             10  avgt   30     632.289 ±    32.993  ns/op
PrimitiveListBenchmarks.boxedInt_randomGet            100  avgt   30     578.075 ±    15.964  ns/op
PrimitiveListBenchmarks.boxedInt_randomGet           1000  avgt   30     545.170 ±     2.035  ns/op
PrimitiveListBenchmarks.boxedInt_randomGet          10000  avgt   30    1060.905 ±     9.160  ns/op
PrimitiveListBenchmarks.boxedInt_sequentialAdd         10  avgt   30      95.795 ±     2.040  ns/op
PrimitiveListBenchmarks.boxedInt_sequentialAdd        100  avgt   30     643.129 ±     8.282  ns/op
PrimitiveListBenchmarks.boxedInt_sequentialAdd       1000  avgt   30    6010.245 ±    57.648  ns/op
PrimitiveListBenchmarks.boxedInt_sequentialAdd      10000  avgt   30   58562.356 ±  2199.950  ns/op
PrimitiveListBenchmarks.boxedInt_sequentialGet         10  avgt   30      25.454 ±     0.377  ns/op
PrimitiveListBenchmarks.boxedInt_sequentialGet        100  avgt   30      38.385 ±     0.481  ns/op
PrimitiveListBenchmarks.boxedInt_sequentialGet       1000  avgt   30     214.698 ±     1.165  ns/op
PrimitiveListBenchmarks.boxedInt_sequentialGet      10000  avgt   30    1999.011 ±     2.813  ns/op
PrimitiveListBenchmarks.boxedLong_sequentialAdd        10  avgt   30      96.429 ±     1.455  ns/op
PrimitiveListBenchmarks.boxedLong_sequentialAdd       100  avgt   30     663.553 ±     8.998  ns/op
PrimitiveListBenchmarks.boxedLong_sequentialAdd      1000  avgt   30   11556.725 ±   461.669  ns/op
PrimitiveListBenchmarks.boxedLong_sequentialAdd     10000  avgt   30  104176.377 ±  5669.397  ns/op
PrimitiveListBenchmarks.boxedLong_sequentialGet        10  avgt   30      24.968 ±     0.430  ns/op
PrimitiveListBenchmarks.boxedLong_sequentialGet       100  avgt   30      37.874 ±     0.411  ns/op
PrimitiveListBenchmarks.boxedLong_sequentialGet      1000  avgt   30     212.993 ±     0.952  ns/op
PrimitiveListBenchmarks.boxedLong_sequentialGet     10000  avgt   30    2007.083 ±     9.719  ns/op
PrimitiveListBenchmarks.intList_contains               10  avgt   30      23.189 ±     0.258  ns/op
PrimitiveListBenchmarks.intList_contains              100  avgt   30      38.960 ±     0.416  ns/op
PrimitiveListBenchmarks.intList_contains             1000  avgt   30     135.847 ±     0.914  ns/op
PrimitiveListBenchmarks.intList_contains            10000  avgt   30    1088.499 ±    10.945  ns/op
PrimitiveListBenchmarks.intList_indexOf_hit            10  avgt   30      23.177 ±     0.377  ns/op
PrimitiveListBenchmarks.intList_indexOf_hit           100  avgt   30      40.132 ±     1.182  ns/op
PrimitiveListBenchmarks.intList_indexOf_hit          1000  avgt   30     143.875 ±     2.815  ns/op
PrimitiveListBenchmarks.intList_indexOf_hit         10000  avgt   30    1089.441 ±     4.368  ns/op
PrimitiveListBenchmarks.intList_indexOf_miss           10  avgt   30      31.675 ±     0.463  ns/op
PrimitiveListBenchmarks.intList_indexOf_miss          100  avgt   30      60.057 ±     1.217  ns/op
PrimitiveListBenchmarks.intList_indexOf_miss         1000  avgt   30     368.684 ±     0.684  ns/op
PrimitiveListBenchmarks.intList_indexOf_miss        10000  avgt   30    3419.194 ±    11.468  ns/op
PrimitiveListBenchmarks.intList_iteration              10  avgt   30      26.007 ±     0.748  ns/op
PrimitiveListBenchmarks.intList_iteration             100  avgt   30      38.968 ±     0.663  ns/op
PrimitiveListBenchmarks.intList_iteration            1000  avgt   30     214.773 ±     0.740  ns/op
PrimitiveListBenchmarks.intList_iteration           10000  avgt   30    2011.049 ±    24.149  ns/op
PrimitiveListBenchmarks.intList_memoryFootprint      1000  avgt   30    1060.398 ±    12.001  ns/op
PrimitiveListBenchmarks.intList_memoryFootprint     10000  avgt   30   10696.327 ±    36.303  ns/op
PrimitiveListBenchmarks.intList_memoryFootprint    100000  avgt   30  101441.997 ±  1450.533  ns/op
PrimitiveListBenchmarks.intList_mixedWorkload          10  avgt   30    1625.355 ±    35.910  ns/op
PrimitiveListBenchmarks.intList_mixedWorkload         100  avgt   30    1273.754 ±    18.133  ns/op
PrimitiveListBenchmarks.intList_mixedWorkload        1000  avgt   30    1620.271 ±    17.075  ns/op
PrimitiveListBenchmarks.intList_mixedWorkload       10000  avgt   30    1697.971 ±     3.012  ns/op
PrimitiveListBenchmarks.intList_pooledIterator         10  avgt   30     151.901 ±     2.691  ns/op
PrimitiveListBenchmarks.intList_pooledIterator        100  avgt   30     315.997 ±     4.121  ns/op
PrimitiveListBenchmarks.intList_pooledIterator       1000  avgt   30    1933.765 ±    12.409  ns/op
PrimitiveListBenchmarks.intList_pooledIterator      10000  avgt   30   18665.904 ±   259.165  ns/op
PrimitiveListBenchmarks.intList_randomGet              10  avgt   30     463.827 ±     4.873  ns/op
PrimitiveListBenchmarks.intList_randomGet             100  avgt   30     440.063 ±     6.408  ns/op
PrimitiveListBenchmarks.intList_randomGet            1000  avgt   30     448.081 ±     0.883  ns/op
PrimitiveListBenchmarks.intList_randomGet           10000  avgt   30    1069.806 ±     6.642  ns/op
PrimitiveListBenchmarks.intList_sequentialAdd          10  avgt   30      34.375 ±     0.496  ns/op
PrimitiveListBenchmarks.intList_sequentialAdd         100  avgt   30     105.646 ±     1.223  ns/op
PrimitiveListBenchmarks.intList_sequentialAdd        1000  avgt   30     851.560 ±     6.519  ns/op
PrimitiveListBenchmarks.intList_sequentialAdd       10000  avgt   30    9062.661 ±    46.668  ns/op
PrimitiveListBenchmarks.intList_sequentialGet          10  avgt   30      24.620 ±     0.287  ns/op
PrimitiveListBenchmarks.intList_sequentialGet         100  avgt   30      37.437 ±     0.382  ns/op
PrimitiveListBenchmarks.intList_sequentialGet        1000  avgt   30     214.026 ±     0.833  ns/op
PrimitiveListBenchmarks.intList_sequentialGet       10000  avgt   30    2003.182 ±     7.913  ns/op
PrimitiveListBenchmarks.longList_sequentialAdd         10  avgt   30      33.381 ±     0.586  ns/op
PrimitiveListBenchmarks.longList_sequentialAdd        100  avgt   30     110.554 ±     1.317  ns/op
PrimitiveListBenchmarks.longList_sequentialAdd       1000  avgt   30     854.530 ±     4.451  ns/op
PrimitiveListBenchmarks.longList_sequentialAdd      10000  avgt   30   10190.477 ±   145.967  ns/op
PrimitiveListBenchmarks.longList_sequentialGet         10  avgt   30      25.824 ±     0.695  ns/op
PrimitiveListBenchmarks.longList_sequentialGet        100  avgt   30      38.512 ±     1.004  ns/op
PrimitiveListBenchmarks.longList_sequentialGet       1000  avgt   30     302.960 ±     5.792  ns/op
PrimitiveListBenchmarks.longList_sequentialGet      10000  avgt   30    3089.154 ±    49.045  ns/op
