plugins {
    id 'java'
}

dependencies {
    implementation "org.antlr:ST4:${ST4Version}"
}

def generatedSourcesDir = project(':p-core').layout.buildDirectory.dir('generated-sources/java').get().asFile

tasks.register('generateLists', JavaExec) {
    group = 'build'
    description = 'Generates primitive list classes for p-core.'

    dependsOn tasks.named('compileJava')

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.aqsar.pcore.generator.ListGenerator'

    args = [generatedSourcesDir.absolutePath]

    outputs.dir(generatedSourcesDir)

    doFirst {
        if (!generatedSourcesDir.exists()) {
            generatedSourcesDir.mkdirs()
        }
    }
}

tasks.register('generateHashSets', JavaExec) {
    group = 'build'
    description = 'Generates primitive hashsets classes for p-core.'

    dependsOn tasks.named('compileJava')

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.aqsar.pcore.generator.HashSetGenerator'

    args = [generatedSourcesDir.absolutePath]

    outputs.dir(generatedSourcesDir)

    doFirst {
        if (!generatedSourcesDir.exists()) {
            generatedSourcesDir.mkdirs()
        }
    }
}

tasks.register('generateHashMaps', JavaExec) {
    group = 'build'
    description = 'Generates primitive hashmap classes for p-core.'

    dependsOn tasks.named('compileJava')

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.aqsar.pcore.generator.HashMapGenerator'

    args = [generatedSourcesDir.absolutePath]

    outputs.dir(generatedSourcesDir)

    doFirst {
        if (!generatedSourcesDir.exists()) {
            generatedSourcesDir.mkdirs()
        }
    }
}

// Make the :p-core compilation depend on generated sources
project(':p-core').sourceSets.main.java.srcDir(generatedSourcesDir)
project(':p-core').tasks.named('compileJava').configure {
    dependsOn tasks.named('generateLists')
    dependsOn tasks.named('generateHashSets')
    dependsOn tasks.named('generateHashMaps')
}