plugins {
    id 'java'
}

dependencies {
    implementation("com.github.spotbugs:spotbugs-annotations:${spotbugsAnnotationsVersion}")
    implementation project(':p-core-codegen')

    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets.main.java.srcDir(project(':p-core-codegen').layout.buildDirectory.dir('generated-sources/java'))

tasks.named('compileJava') {
    dependsOn project(':p-core-codegen').tasks.named('generatePrimitiveLists')
    dependsOn project(':p-core-codegen').tasks.named('generatePrimitive2PrimitiveHashMaps')
}
