plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.3'
}

dependencies {
    implementation project(':p-core')
    implementation "org.agrona:agrona:${agronaVersion}"

    implementation "org.openjdk.jmh:jmh-core:${jmhVersion}"
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
}

// Ensure benchmarks compile after codegen
tasks.named('compileJava') {
    dependsOn project(':p-core-codegen').tasks.named('generateLists')
    dependsOn project(':p-core-codegen').tasks.named('generateHashSets')
    dependsOn project(':p-core-codegen').tasks.named('generateHashMaps')
    dependsOn project(':p-core-codegen').tasks.named('generateTreeSets')
    dependsOn project(':p-core-codegen').tasks.named('generateTreeMaps')
}

jmh {
    verbosity = 'NORMAL' // Available modes are: [SILENT, NORMAL, EXTRA]
}

// Optional: configure the JAR task
tasks.named('jar', Jar) {
    archiveFileName.set('p-core-benchmarks.jar')
}
